# Factory-Production-Simulation-Game

./: README.md
ServerProgram/: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-lock.json  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js  witch main
ServerProgram/edu/duke/ece651/hw2/simulation/: BasicSimulation.html  BasicSimulationTest.html  Building.html  BuildingType.html  BuildingTypeTest.html  Command.html  CommandProcessor.html  CommandProcessorTest.html  DummySimulation.html  FactoryBuilding.html  FactoryBuildingTest.html  FinishCommand.html  FinishCommandTest.html  Main.html  MainTest.html  MineBuilding.html  MineBuildingTest.html  Recipe.html  RecipeTest.html  Request.html  RequestCommand.html  RequestCommandTest.html  (+12 more)
ServerProgram/gradle/wrapper/: gradle-wrapper.properties
ServerProgram/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ServerProgram/src/test/resources/inputs/: commands.txt  example.json  phase2_1.json  phase2_2.json  phase2_3.json  phase3_1.json  phase3_2.json  phase_demo.json  phase_tx_1.json  phase_tx_2.json  phase_tx_blank.json  phase_tx_remove.json
ServerProgram/src/test/resources/outputs/: outputConnect.txt  output_phase2_1.txt  output_phase2_3.txt  outputdoor1.txt  outputdoor2.txt
(+71 files in other folders)
